# Laddercompetitie

Een webinterface om laddercompetities bij te houden




# Running

`docker-compose build`

`touch DEVELOP`

`chmod +x ./db.sh`

`./db.sh`

`docker-compose up`

Access on localhost:8000
